#Global configuration
spring.application.name=my_spring-4

#Tomcat configuration
server.port=9001
#Log level configuration
logging.level.root=ERROR
logging.level.com.adrar=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#MYSQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/livre_spring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
